# Marketim

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marketim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketim/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/marketim/adapter/: rvAdapter.java
app/src/main/java/com/example/marketim/api/: ApiService.java  CallTask.java  Callback.java  NetworkingUtils.java  RetrofitAdapter.java
app/src/main/java/com/example/marketim/contract/: mainActivityContract.java
app/src/main/java/com/example/marketim/model/: jsonList.java
app/src/main/java/com/example/marketim/presenter/: myPresenter.java
app/src/main/java/com/example/marketim/utils/: Const.java
app/src/main/res/drawable/: rounded_edit_text.xml  sign_in_btn.xml
app/src/main/res/drawable-anydpi-v24/: ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_row_item.xml  photo_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marketim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
