<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="bottom|end" />
</FrameLayout>